<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facture</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        background: grey;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 794px;
        height: 100vh;
        background: white;
        margin-inline: 20px;
      }
      /* header */
      .header {
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        margin-inline: 20px;
      }
      .header-left {
        padding: 30px;
        line-height: 5px;
      }
      .header-left #title {
        font-size: 25px;
        font-weight: 750;
        margin-bottom: 40px;
      }
      .header-left p {
        font-size: 17px;
        font-weight: 530;
        margin-bottom: 10px;
        letter-spacing: 0.3px;
      }

      .header-right {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header-right img:first-child {
        margin-bottom: 20px;
      }
      /* content  */
      .content {
        margin-top: 10px;
        margin-inline: 20px;
        padding: 30px;
      }
      .content p {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
        padding: 10px 0;
        max-width: 90%;
        margin-bottom: 10px;
      }
      /* table 1 */
      .facture-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }

      .facture-header th,
      .facture-data td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
      }

      .facture-header th {
        background-color: #e81a41;
      }
      .facture-data td {
        font-weight: 500;
        font-style: italic;
      }
      .facture-header th:nth-child(2),
      .facture-data td:nth-child(2) {
        width: 40%;
        text-align: left;
      }
      .facture-data td:nth-child(3),
      .facture-data td:nth-child(4) {
        text-align: right;
      }
      /************************************** table 2 ******************************/
      .table-2 {
        width: 55%;
        border-collapse: collapse;
        margin-top: 45px;
        position: relative;
        left: 40%;
      }

      .table-header th,
      .table-data td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
        font-weight: 500;
      }

      .table-data td:first-child {
        width: 60%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header-left">
          <h1 id="title">STE KARRIERY</h1>
          <p>000,Coworking Space digi 2010</p>
          <p>Mannouba, Tunis</p>
          <p>Phone: +216 71 000 000</p>
          <p>Matricule Fiscale: 1766538-T</p>
          <p>Facture N°: ABZ-</p>
        </div>
        <div class="header-right">
          <img src="devis.png" alt="devis" />
          <img src="K.png" alt="KARRIERY" width="150px" height="150px" />
        </div>
      </div>
      <div class="content">
        <p>
          Intitulé: Devis pour la création de deux plateformes de centre de
          formation de langue edumonde (2 mois)
        </p>
        <table class="facture-table">
          <tr class="facture-header">
            <th>Quatité</th>
            <th>Désignation</th>
            <th>Prix unitaire HT</th>
            <th>Prix Total HT</th>
          </tr>
          <tr class="facture-data">
            <td>2</td>
            <td>Full stack web</td>
            <td>3000</td>
            <td>3000</td>
          </tr>
        </table>

        <table class="table-2">
          <tr class="table-header">
            <th>Devise</th>
            <th>Dinar Tunisien</th>
          </tr>
          <tr class="table-data">
            <td>Total HT</td>
            <td>3000</td>
          </tr>
          <tr class="table-data">
            <td>Net à Payer</td>
            <td>3000</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
